* {
    margin: 0;
    font-family: Rosarivo;
    font-size: 1.3vw;
}
.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}

.down {
    margin-top: 10px;
}

.slider {
    height: 600px;
    overflow: hidden;
}

.slider-item {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    opacity: 0.6;
}

.slider-item img {
    display: none;
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.slider-item.selected img {
    display: block;
}

.slider-item.selected {
    background: #b68d5a;
    color: #fff;
    border-radius: 10px;
    opacity: 1;
}


body {
    display: flex;
    flex-direction: row;
    background-color: #F6F6F6;
    gap: 20px;
}

nav {
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navigation {
    position: sticky;
    top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-left: 5%;
    width: 11vw;
    height: 90vh;
}

.status {
    display: flex;
    width: 30vw;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.statusimage {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 5vw;
    height: 5vw;
    border-radius: 60px;
    background-color: #AC8F64;
}


.statuscount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 3vw;
    height: 3vw;
    background-color: #8a2727;
    color: #F4F4F4;
    border-radius: 50px;
}

#search {
    width: 35vw;
    padding: 15px;
    border-radius: 10px;
}


.coffees {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw;
    gap: 30px;
}

.coffeecard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 20px;
    height: 30vh;
    padding: 5vh;
    margin: 3px;
}

.coffeecard img {
    height: 200px;
}

.plusbutton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 8vw;
    gap: 3px;
    background-color: #DADADA;
    border-radius: 5px;
}

.ordertext {
    width: 100%;
    display: block;
    text-align: center;
}

.rightside {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F4F4F4;
    width: 0%;
    height: 100%;
    padding: 4vw;
    top: 0;
    left: 70%;
    gap: 20px;
}

.deactivated {
    opacity: 0.5;
    pointer-events: none;
}

.righthead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.categoryes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
}

.category {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order {
    display: none;
    flex-direction: column;
    gap: 50px;
    background-color: white;
    width: 100%;
    background-color: #F4F4F4;
}

.coffeeord {
    display: flex;
    flex-direction: row;
}

#coffeeord {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: flex-start;
}

.orderimage {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderimage img {
    width: 22vw;
}

.coffeesizes, .coffeesugar, .coffeemilks {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 20px;
    background-color: #b5aeaedc;
    margin: 2px;
    
}

.coffeesizes:hover, .coffeesugar:hover, .coffeemilks:hover {
    background-color: #AC8F64;
    border: 1px solid black;
    margin: 0
}
.selectedce{
    background-color: #AC8F64;
    border: 1px solid black;
}
.extraslist {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.count-price {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}

.count-price input {
    border-radius: 10px;
    border: none;
    background-color: #FFFFFF;
    padding: 5px;
    font-size: 1.3vw;
    align-items: center;
}

.buy-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.buy-block button {
    height: 50px;
    width: 20vw;
    border: none;
    border-radius: 20px;
    background-color: #CD4126CC;
    color: white;
}

.ordered-coffee-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}


.ordered-coffee-block img {
    width: 6vw;
}

.block-count {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    background-color: #CD4126CC;
    color:white;
    width: 60px;
    height: 60px;
}

.element-order-block {
    width: 150px;
}

.prices {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.price-total-block {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 1024px) and (max-width: 1440px) {
    * {
        font-size: 3vw;
    }
    .navigation {
      display: none !important;
    }

    main {
        margin-left: 10%;
    }

    .coffees {
        grid-template-columns: 40vw 40vw;
    }

    .rightside {
        width: 60vw !important;
        left: 30%;
    }

    .coffeecard {
        height: 30vw;
        width: 25vw;
    }
  }

@media (min-width: 320px) and (max-width: 1023px) {
    * {
        font-size: 3vw;
    }

    .navigation {
        display: none !important;
      }
    main {
        margin-left: 10%;
    }

    .coffees {
        grid-template-columns: 40vw 40vw;
    }

    .coffeecard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF;
        border-radius: 20px;
        height: 60vw;
        padding: 5vw;
        margin: 3px;
    }


    .rightside {
        width: 90% !important;
        left: 0;
    }
}